<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A934EB87-A1C8-4FAB-8762-33DA7D3B83CA}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A934EB87-A1C8-4FAB-8762-33DA7D3B83CA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{229366BA-1C41-4F81-B667-101C0285A4D3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C860A6D2-FDAD-4436-97A8-685136353E65}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
