// PLAYER PROPERTIES

// Variables
VAR p_gold = 0

// State
VAR p_name = "Merlin" // Player's name
VAR p_hp = 10 // Player's HP
VAR p_applause_points = 0 // Player's applausemeter points (-1 to 1)
VAR p_applause_state = "neutral" // Player's applausemeter state (rotten_tomato, booings, neutral, cheerings, standing_ovation)

// Stats
VAR p_char = 5 // Player's charisma stat
VAR p_stre = 5 // Player's strength stat
VAR p_dext = 5 // Player's dexterity stat
VAR p_comp = 5 // Player's composition stat
VAR p_luck = 5 // Player's luck stat

// Modifiers
VAR p_char_mod = 8 // Player's charisma modifier stat
VAR p_stre_mod = 1 // Player's strength modifier stat
VAR p_dext_mod = 1 // Player's dexterity modifier stat
VAR p_comp_mod = 1 // Player's composition modifier stat
VAR p_luck_mod = 1 // Player's luck modifier stat