<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3AFB53E-0E37-4550-98B9-91052F46DDC5}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="TestWorkunit" ID="{B3AFB53E-0E37-4550-98B9-91052F46DDC5}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="27"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Tests" ID="{AE403397-334E-4213-9E47-271652572AA9}" ShortID="217185924">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Pendrillon_FullHD" ID="{9698A263-D52A-442E-8823-40647A41C659}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sine1kHz" ID="{350068A8-0B7E-4172-8DDB-B16E881F1408}" ShortID="359108234">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Pendrillon_FullHD" ID="{9698A263-D52A-442E-8823-40647A41C659}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{1D596A13-EE89-4C1E-A1E8-FED73D5C2BDD}" ShortID="302264514" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineFrequency" Type="Real32" Value="1000"/>
										<Property Name="SineGain" Type="Real32" Value="-18"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{1D596A13-EE89-4C1E-A1E8-FED73D5C2BDD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
