<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92E32DB4-F792-48B7-9F30-A43B17D69488}" SchemaVersion="110" RootDocumentID="{2269E854-41B3-4C3D-BBD9-5DDDDD9BCC48}" ParentDocumentID="{2269E854-41B3-4C3D-BBD9-5DDDDD9BCC48}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{92E32DB4-F792-48B7-9F30-A43B17D69488}" OwnerID="{2269E854-41B3-4C3D-BBD9-5DDDDD9BCC48}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="All_UI" ID="{12A47721-B79A-4F2F-A1FD-4C6E72008BD2}" ShortID="764810703">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Dry_UI" ID="{2E652405-D84B-41B7-B2A3-4E7DEB05EB1D}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="UI_HUD" ID="{BA70EBE3-D602-4F89-BE99-20985465DE54}" ShortID="518665551">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="UI_HUD_ChoiceBubble_BurstAppears" ID="{ECB7D094-5570-430A-B938-6F5CCECAABB5}" ShortID="99513112">
									<PropertyList>
										<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoopCount" Type="int32" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="UI_HUD_ChoiceBubble_Appears" ID="{CA2B960A-214B-4BF3-9A63-E1AD7070E3B3}" ShortID="893771234">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Dry_UI" ID="{2E652405-D84B-41B7-B2A3-4E7DEB05EB1D}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="UI_HUD_ChoiceBubble_Appears_1_v3" ID="{9DCBEB58-D344-4D31-A2D2-52E34D1FCE81}" ShortID="937822591">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UI_HUD_ChoiceBubble_Appears_1_v3" ID="{DD4F89A1-D717-4482-A8B2-77FD3321186D}">
															<Language>SFX</Language>
															<AudioFile>UI_HUD_ChoiceBubble_Appears_1_v3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="789343953"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UI_HUD_ChoiceBubble_Appears_1_v3" ID="{DD4F89A1-D717-4482-A8B2-77FD3321186D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UI_HUD_ChoiceBubble_Appears_2_v3" ID="{FF3615A6-1B82-46E7-BA3D-3F9D8309D28B}" ShortID="256053325">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UI_HUD_ChoiceBubble_Appears_2_v3" ID="{9BBBA7DE-B3CF-401D-B06B-413D07FC953E}">
															<Language>SFX</Language>
															<AudioFile>UI_HUD_ChoiceBubble_Appears_2_v3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="659565307"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UI_HUD_ChoiceBubble_Appears_2_v3" ID="{9BBBA7DE-B3CF-401D-B06B-413D07FC953E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UI_HUD_ChoiceBubble_Appears_3_v3" ID="{D8CB4B74-C642-465E-9935-CA9714A7E1E4}" ShortID="190662861">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UI_HUD_ChoiceBubble_Appears_3_v3" ID="{0E56083F-3344-4B54-965F-2067AE228A44}">
															<Language>SFX</Language>
															<AudioFile>UI_HUD_ChoiceBubble_Appears_3_v3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="463050727"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UI_HUD_ChoiceBubble_Appears_3_v3" ID="{0E56083F-3344-4B54-965F-2067AE228A44}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UI_HUD_ChoiceBubble_Appears_4_v3" ID="{4F73D8CF-5EE7-4861-8C9F-36B9A36EE002}" ShortID="232214986">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UI_HUD_ChoiceBubble_Appears_4_v3" ID="{D42A72CE-7700-468F-8473-173EAD7E9290}">
															<Language>SFX</Language>
															<AudioFile>UI_HUD_ChoiceBubble_Appears_4_v3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="812914048"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UI_HUD_ChoiceBubble_Appears_4_v3" ID="{D42A72CE-7700-468F-8473-173EAD7E9290}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UI_HUD_ChoiceBubble_Appears_5_v3" ID="{5877BA81-6547-4AC7-B650-EE980C8FAD2F}" ShortID="286023524">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UI_HUD_ChoiceBubble_Appears_5_v3" ID="{6EEB6AF8-CC12-44AD-9501-98CFA5EB0BC1}">
															<Language>SFX</Language>
															<AudioFile>UI_HUD_ChoiceBubble_Appears_5_v3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="836712475"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UI_HUD_ChoiceBubble_Appears_5_v3" ID="{6EEB6AF8-CC12-44AD-9501-98CFA5EB0BC1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UI_HUD_ChoiceBubble_Appears_6_v3" ID="{D0195320-0E9A-46BA-9010-23454D97765B}" ShortID="895887215">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UI_HUD_ChoiceBubble_Appears_6_v3" ID="{44904D61-D3E5-4C70-933E-EE121EF1A5DA}">
															<Language>SFX</Language>
															<AudioFile>UI_HUD_ChoiceBubble_Appears_6_v3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="602069125"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UI_HUD_ChoiceBubble_Appears_6_v3" ID="{44904D61-D3E5-4C70-933E-EE121EF1A5DA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="UI_HUD_ChoiceBubble_Appears" ID="{CA2B960A-214B-4BF3-9A63-E1AD7070E3B3}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="UI_HUD_SpeechBubble_Appears" ID="{E21765BA-8C30-467C-B4D5-4D2003036281}" ShortID="734044110">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_HUD_SpeechBubble_Appears_1" ID="{2C9B1695-1059-4A74-92F5-0A8AF95805F2}" ShortID="376411682">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_HUD_SpeechBubble_Appears_1" ID="{AE09FBE2-8E2C-494B-800C-C62DFC2D33FB}">
													<Language>SFX</Language>
													<AudioFile>UI_HUD_SpeechBubble_Appears_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="157522930"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_HUD_SpeechBubble_Appears_1" ID="{AE09FBE2-8E2C-494B-800C-C62DFC2D33FB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_HUD_SpeechBubble_Appears_2" ID="{D7F1B90A-F1F1-4206-AE3C-4D86DADFFE6A}" ShortID="75746391">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_HUD_SpeechBubble_Appears_2" ID="{2E9BC442-E2F0-4B0D-8999-1791E4B4CEFA}">
													<Language>SFX</Language>
													<AudioFile>UI_HUD_SpeechBubble_Appears_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="462418729"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_HUD_SpeechBubble_Appears_2" ID="{2E9BC442-E2F0-4B0D-8999-1791E4B4CEFA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_HUD_SpeechBubble_Appears_3" ID="{62B10825-FF24-4797-97F2-DBB0DF998642}" ShortID="188431733">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_HUD_SpeechBubble_Appears_3" ID="{82DF0506-CF3D-4E33-818D-AB27A243F1CB}">
													<Language>SFX</Language>
													<AudioFile>UI_HUD_SpeechBubble_Appears_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="273231204"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_HUD_SpeechBubble_Appears_3" ID="{82DF0506-CF3D-4E33-818D-AB27A243F1CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="UI_HUD_SpeechBubbleSkip" ID="{9C6A3FE2-581C-4928-8C27-890AE9C2278D}" ShortID="1060188378">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-280</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F69B3671-DDB0-4F51-984D-0B2C8A567030}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="151"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_HUD_SpeechBubbleSkip" ID="{021908B8-2E17-4FD5-A867-B5D0CBBB42C8}">
											<Language>SFX</Language>
											<AudioFile>UI_HUD_SpeechBubbleSkip.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="245713975"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_HUD_SpeechBubbleSkip" ID="{021908B8-2E17-4FD5-A867-B5D0CBBB42C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="UI_HUD_ChoiceBubble_Click" ID="{3B629998-5EA6-4004-A9E6-A55F1524143E}" ShortID="1013761325">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_HUD_ChoiceBubbleClick_1" ID="{ECE4575B-1261-4EC1-8CF9-EC26431F04C5}" ShortID="44490617">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_HUD_ChoiceBubbleClick_1" ID="{E559CDC6-D36C-4C22-9D51-B7FADBBDFC9E}">
													<Language>SFX</Language>
													<AudioFile>UI_HUD_ChoiceBubbleClick_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="387662592"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_HUD_ChoiceBubbleClick_1" ID="{E559CDC6-D36C-4C22-9D51-B7FADBBDFC9E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_HUD_ChoiceBubbleClick_2" ID="{17894B83-DA4A-4D11-9B12-682BADB3BCC3}" ShortID="765680808">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_HUD_ChoiceBubbleClick_2" ID="{1129C843-EF2D-4BCB-BEDE-9A9C2719641F}">
													<Language>SFX</Language>
													<AudioFile>UI_HUD_ChoiceBubbleClick_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="752299475"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_HUD_ChoiceBubbleClick_2" ID="{1129C843-EF2D-4BCB-BEDE-9A9C2719641F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_HUD_ChoiceBubbleClick_3" ID="{B821C1D2-2BA1-444F-9880-1AC5A5B10AC4}" ShortID="207444397">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_HUD_ChoiceBubbleClick_3" ID="{DB8C688D-DC0B-4ECB-BDE9-BED6889B57A3}">
													<Language>SFX</Language>
													<AudioFile>UI_HUD_ChoiceBubbleClick_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="279947700"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_HUD_ChoiceBubbleClick_3" ID="{DB8C688D-DC0B-4ECB-BDE9-BED6889B57A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_HUD_ChoiceBubbleClick_4" ID="{D35518B6-A6D0-4143-A339-DA0189F1452E}" ShortID="1014326901">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_HUD_ChoiceBubbleClick_4" ID="{68099AB8-E594-48E8-8EFE-07AFCC0B8869}">
													<Language>SFX</Language>
													<AudioFile>UI_HUD_ChoiceBubbleClick_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="242915035"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_HUD_ChoiceBubbleClick_4" ID="{68099AB8-E594-48E8-8EFE-07AFCC0B8869}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_HUD_ChoiceBubbleClick_5" ID="{FF4BD320-E249-4DEF-BEF9-90DE64BCD08A}" ShortID="477939573">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_HUD_ChoiceBubbleClick_5" ID="{B381CEF5-8D7D-4616-815E-13FA2775D8F0}">
													<Language>SFX</Language>
													<AudioFile>UI_HUD_ChoiceBubbleClick_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="887120920"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_HUD_ChoiceBubbleClick_5" ID="{B381CEF5-8D7D-4616-815E-13FA2775D8F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<ActorMixer Name="SKILLCHECK" ID="{06ED793C-AC02-4729-8C22-B98E0063541D}" ShortID="305941412">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="UI_HUD_SkillCheck_Failed" ID="{3099461C-44BE-488A-AD4B-D6F631CDE463}" ShortID="390635028">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Dry_UI" ID="{2E652405-D84B-41B7-B2A3-4E7DEB05EB1D}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="UI_HUD_SkillCheck_Failed_1" ID="{615491B9-696E-4CD9-B45C-38FCD6A06F62}" ShortID="872109156">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Dry_UI" ID="{2E652405-D84B-41B7-B2A3-4E7DEB05EB1D}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_SC_Theater_SkillCheck_Failed_1" ID="{8734A901-1FCA-4E10-9E13-25FE367DBA7F}">
															<Language>SFX</Language>
															<AudioFile>SFX_SC_Theater_SkillCheck_Failed_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="739520621"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_SC_Theater_SkillCheck_Failed_1" ID="{8734A901-1FCA-4E10-9E13-25FE367DBA7F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UI_HUD_SkillCheck_Failed_2" ID="{E96A3C04-2884-41EE-AF46-685BC0970ECC}" ShortID="872936520">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Dry_UI" ID="{2E652405-D84B-41B7-B2A3-4E7DEB05EB1D}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_SC_Theater_SkillCheck_Failed_2" ID="{58CEE28A-659F-44E6-8E4E-64E8E8417B2D}">
															<Language>SFX</Language>
															<AudioFile>SFX_SC_Theater_SkillCheck_Failed_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1072938198"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_SC_Theater_SkillCheck_Failed_2" ID="{58CEE28A-659F-44E6-8E4E-64E8E8417B2D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="UI_HUD_SkillCheck_Roll" ID="{D66217A5-5C31-4034-9DAC-F2999D30BBF1}" ShortID="113790591">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Dry_UI" ID="{2E652405-D84B-41B7-B2A3-4E7DEB05EB1D}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="UI_HUD_SkillCheck_Roll_01" ID="{C14D2D39-2F74-426A-8A97-B85C1457322F}" ShortID="358682083">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Dry_UI" ID="{2E652405-D84B-41B7-B2A3-4E7DEB05EB1D}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_SC_Theater_SkillCheck_Roll_01" ID="{496D7413-0E29-40E7-BD1F-BB42C13D68AB}">
															<PropertyList>
																<Property Name="MarkerInputMode" Type="int16" Value="2"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_SC_Theater_SkillCheck_Roll_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="918670542"/>
															</MediaIDList>
															<PluginInnerObjectList>
																<List Name="Markers">
																	<PluginInnerObject Name="" ID="{F4C3FEA1-89A7-4E88-B5F0-170F980F3B2E}" PluginName="Marker" CompanyID="0" PluginID="993">
																		<PropertyList>
																			<Property Name="Label" Type="string" Value="Exit"/>
																			<Property Name="Time" Type="Real64" Value="1.38260460490683"/>
																		</PropertyList>
																	</PluginInnerObject>
																</List>
															</PluginInnerObjectList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_SC_Theater_SkillCheck_Roll_01" ID="{496D7413-0E29-40E7-BD1F-BB42C13D68AB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UI_HUD_SkillCheck_Roll_02" ID="{EE322E4C-D5D6-4156-87AF-9E2BCA6994AF}" ShortID="688027063">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Dry_UI" ID="{2E652405-D84B-41B7-B2A3-4E7DEB05EB1D}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_SC_Theater_SkillCheck_Roll_02" ID="{37C9A005-51B5-4F1C-8998-C9D6DE9CDDB5}">
															<PropertyList>
																<Property Name="MarkerInputMode" Type="int16" Value="2"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_SC_Theater_SkillCheck_Roll_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="324882226"/>
															</MediaIDList>
															<PluginInnerObjectList>
																<List Name="Markers">
																	<PluginInnerObject Name="" ID="{A63F6BC7-B692-469E-B970-0285B3115C21}" PluginName="Marker" CompanyID="0" PluginID="993">
																		<PropertyList>
																			<Property Name="Label" Type="string" Value="Exit"/>
																			<Property Name="Time" Type="Real64" Value="1.40787792441512"/>
																		</PropertyList>
																	</PluginInnerObject>
																</List>
															</PluginInnerObjectList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_SC_Theater_SkillCheck_Roll_02" ID="{37C9A005-51B5-4F1C-8998-C9D6DE9CDDB5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UI_HUD_SkillCheck_Roll_03" ID="{603D7817-C962-4577-AE03-BFAE07CEA38E}" ShortID="437379581">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Dry_UI" ID="{2E652405-D84B-41B7-B2A3-4E7DEB05EB1D}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_SC_Theater_SkillCheck_Roll_03" ID="{0768D5DB-30A3-4A6E-A25D-3400CE222471}">
															<PropertyList>
																<Property Name="MarkerInputMode" Type="int16" Value="2"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_SC_Theater_SkillCheck_Roll_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1067837867"/>
															</MediaIDList>
															<PluginInnerObjectList>
																<List Name="Markers">
																	<PluginInnerObject Name="" ID="{D2765B5D-06E4-4BD9-91C2-FFC1730CCA4B}" PluginName="Marker" CompanyID="0" PluginID="993">
																		<PropertyList>
																			<Property Name="Label" Type="string" Value="Exit"/>
																			<Property Name="Time" Type="Real64" Value="1.40485022995401"/>
																		</PropertyList>
																	</PluginInnerObject>
																</List>
															</PluginInnerObjectList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_SC_Theater_SkillCheck_Roll_03" ID="{0768D5DB-30A3-4A6E-A25D-3400CE222471}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="UI_HUD_SkillCheck_Success" ID="{CDB1B383-80C2-465F-B8D0-DFF62E7982DF}" ShortID="1009997539">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Dry_UI" ID="{2E652405-D84B-41B7-B2A3-4E7DEB05EB1D}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_SC_Theater_SkillCheck_Success" ID="{208B5FAE-0809-4128-AD82-2676A425DB6A}">
													<Language>SFX</Language>
													<AudioFile>SFX_SC_Theater_SkillCheck_Success.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="485237145"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_SC_Theater_SkillCheck_Success" ID="{208B5FAE-0809-4128-AD82-2676A425DB6A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<Sound Name="LevelUp" ID="{CF2D79C9-A11B-4F66-8935-72ABE346D507}" ShortID="66710666">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LevelUp" ID="{CB24B052-B8DD-4080-916B-AC54B1F3BED0}">
											<Language>SFX</Language>
											<AudioFile>LevelUp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1026223417"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LevelUp" ID="{CB24B052-B8DD-4080-916B-AC54B1F3BED0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="UI_Menu" ID="{3F7659C2-20B7-4A3E-9FE1-FFC5EF87630A}" ShortID="245343154">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_HUD_SpeechBubbleSkip" ID="{9E8B0BDC-057A-445D-BD82-C585A6F705FF}" ShortID="757436727">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>430</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_HUD_SpeechBubbleSkip" ID="{2BD929A9-A243-485B-9362-B299BFAA4F7A}">
											<Language>SFX</Language>
											<AudioFile>UI_HUD_SpeechBubbleSkip.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="245713975"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_HUD_SpeechBubbleSkip" ID="{2BD929A9-A243-485B-9362-B299BFAA4F7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="UI_Combat" ID="{4E305E19-4152-4E28-97A4-064468C38C05}" ShortID="409803377">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Combat_ConfirmAttacks" ID="{FEC78CD4-C2B9-4600-8E80-56627C9F5C7B}" ShortID="326565137">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Combat_ConfirmAttacks" ID="{65070806-57AE-4411-92FE-931BA4EDD703}">
											<Language>SFX</Language>
											<AudioFile>UI_Combat_ConfirmAttacks.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="181744682"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Combat_ConfirmAttacks" ID="{65070806-57AE-4411-92FE-931BA4EDD703}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Combat_RemoveAttack" ID="{A4B62925-4478-47F3-B2A6-664966EEF348}" ShortID="777994312">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Combat_RemoveAttack" ID="{BB34642A-E95A-4530-B9EB-BE35DB38848D}">
											<Language>SFX</Language>
											<AudioFile>UI_Combat_RemoveAttack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="348870517"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Combat_RemoveAttack" ID="{BB34642A-E95A-4530-B9EB-BE35DB38848D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Combat_SelectCharacter" ID="{1A299A90-8B18-4856-8D78-431B130AE468}" ShortID="424494798">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Combat_SelectCharacter" ID="{1F3F9C25-40A8-45BD-81AD-A306E48F6101}">
											<Language>SFX</Language>
											<AudioFile>UI_Combat_SelectCharacter.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1000361129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Combat_SelectCharacter" ID="{1F3F9C25-40A8-45BD-81AD-A306E48F6101}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="UI_Combat_Hover" ID="{AD36F6F7-0559-4007-9026-B53074294AAD}" ShortID="424777663">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_Combat_Hover_1_v2" ID="{F820CE85-0D18-431A-9CDA-667D932D6C0A}" ShortID="374998718">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Combat_Hover_1_v2" ID="{5EF90B66-66D8-4BE0-9F4E-77B3488343B9}">
													<Language>SFX</Language>
													<AudioFile>UI_Combat_Hover_1_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="277603230"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Combat_Hover_1_v2" ID="{5EF90B66-66D8-4BE0-9F4E-77B3488343B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Combat_Hover_2_v2" ID="{E38EEEB6-13AB-4F31-A964-32083B5B8217}" ShortID="167961825">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Combat_Hover_2_v2" ID="{A0FCFD75-4B6F-4721-A324-706C0BFD6450}">
													<Language>SFX</Language>
													<AudioFile>UI_Combat_Hover_2_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="7511743"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Combat_Hover_2_v2" ID="{A0FCFD75-4B6F-4721-A324-706C0BFD6450}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Combat_Hover_3_v2" ID="{47DF8240-619E-4ED8-A52B-31DA54A4DCD5}" ShortID="813016149">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Combat_Hover_3_v2" ID="{1A8D35F9-FA72-4874-A96C-D6C0B1005079}">
													<Language>SFX</Language>
													<AudioFile>UI_Combat_Hover_3_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="325939860"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Combat_Hover_3_v2" ID="{1A8D35F9-FA72-4874-A96C-D6C0B1005079}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="UI_Combat_Select_Attack" ID="{02C65CCE-3D93-476C-89F7-43984D29726D}" ShortID="521388258">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_Combat_SelectAttack_1_v2" ID="{B9DDCB64-8494-4513-A751-4587A6533634}" ShortID="153520834">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Combat_SelectAttack_1_v2" ID="{1827AA14-DF83-4C30-83DC-143EFC8BD9F4}">
													<Language>SFX</Language>
													<AudioFile>UI_Combat_SelectAttack_1_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="892671571"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Combat_SelectAttack_1_v2" ID="{1827AA14-DF83-4C30-83DC-143EFC8BD9F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Combat_SelectAttack_2_v2" ID="{84ABA867-7E67-4C9C-B413-BBD662E88D78}" ShortID="615232191">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Combat_SelectAttack_2_v2" ID="{44D33E9C-BFDC-405E-8994-61623CA16265}">
													<Language>SFX</Language>
													<AudioFile>UI_Combat_SelectAttack_2_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1016101576"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Combat_SelectAttack_2_v2" ID="{44D33E9C-BFDC-405E-8994-61623CA16265}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Combat_SelectAttack_3_v2" ID="{9D012E4E-9AD4-4512-B3E4-7FB8DEFD2E06}" ShortID="410683">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Combat_SelectAttack_3_v2" ID="{494B6108-363E-4C4E-A453-4339611C7DBA}">
													<Language>SFX</Language>
													<AudioFile>UI_Combat_SelectAttack_3_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="595979347"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Combat_SelectAttack_3_v2" ID="{494B6108-363E-4C4E-A453-4339611C7DBA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Combat_SelectAttack_4_v2" ID="{54F14B1A-BF30-408C-92D3-F8F509D5452C}" ShortID="67688672">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Combat_SelectAttack_4_v2" ID="{9338640A-835A-4AF4-AEC2-F4E28B0FA10C}">
													<Language>SFX</Language>
													<AudioFile>UI_Combat_SelectAttack_4_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="229672219"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Combat_SelectAttack_4_v2" ID="{9338640A-835A-4AF4-AEC2-F4E28B0FA10C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="UI_Combat_EndTurn" ID="{A5F1F309-C68A-4578-AF7F-D199B698400A}" ShortID="482290429">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Combat_EndTurn" ID="{D2BB4F9C-07F6-44F4-ACC7-385BC9D97673}">
											<Language>SFX</Language>
											<AudioFile>UI_Combat_EndTurn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1023383296"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Combat_EndTurn" ID="{D2BB4F9C-07F6-44F4-ACC7-385BC9D97673}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Combat_Buff" ID="{F8B2886C-CBC5-44DE-B14A-3348566B0BA8}" ShortID="975989742">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Combat_Buff" ID="{C6C6F764-9992-4D79-96A3-3E1BFEF6622B}">
											<Language>SFX</Language>
											<AudioFile>UI_Combat_Buff.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="740118306"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Combat_Buff" ID="{C6C6F764-9992-4D79-96A3-3E1BFEF6622B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Combat_Debuff" ID="{F205BF4D-DFEB-487B-9AA9-CA723B1E75B2}" ShortID="691517367">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Combat_Debuff" ID="{71D92D61-663F-40D1-B3FA-86FAFAAE613D}">
											<Language>SFX</Language>
											<AudioFile>UI_Combat_Debuff.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="605287387"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Combat_Debuff" ID="{71D92D61-663F-40D1-B3FA-86FAFAAE613D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{5A5F3B00-1C7C-4734-9D42-745047DD075A}" ShortID="28255838">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="UI_Volume" ID="{97F26571-678B-4C43-A716-1FBCD1CD6C89}" WorkUnitID="{3144A32B-FCB3-4C74-897D-A50BBF588497}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{7CCED6F3-23A5-4DDE-8624-0EF6347426B5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
